[if조건문]

if( 조건문 ){
    true일 경우의 실행문
}

--------------------------------------------

if( 조건문 ){
    true일 경우의 실행문
} else {
    false일 경우의 실행문
}

--------------------------------------------

if( 조건문1 ){
    조건문1이 true일 경우의 실행문
} else if( 조건문2 ){
    조건문1이 false, 조건문2가 true일 경우의 실행문
} ....... {

} else {
    모두 false일 경우의 실행문
}

--------------------------------------------

if(){
    if(){

    }
}

--------------------------------------------

[비교연산자]
  >  :  크다, 초과
  <  :  작다, 미만
  >=  :  크거나같다, 이상
  <=  :  작거나같다, 이하
  ==  :  같다
  !=   :  다르다

  &&  :  AND조건  - 두개 이상의 조건 모두 만족해야 true
  ||     :  OR조건  - 한개만 만족해도 true
 
  1~5
  n>=1 && n<=5



